<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DienThoaiActivity"
    android:orientation="vertical">
    
    <android.support.v7.widget.Toolbar
        android:background="@android:color/darker_gray"
        app:titleTextColor="@android:color/holo_green_light"
        app:title="ĐIỆN THOẠI"
        android:id="@+id/tbDienThoai"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvDienThoai">
    </ListView>
</LinearLayout>